# dnews

app/: build.gradle
app/src/androidTest/java/cl/ucn/disc/dsm/fcaimanque/dnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/ucn/disc/dsm/fcaimanque/dnews/: MainApp.java
app/src/main/java/cl/ucn/disc/dsm/fcaimanque/dnews/activities/: MainActivity.java
app/src/main/java/cl/ucn/disc/dsm/fcaimanque/dnews/adapters/: ArticleAdapter.java
app/src/main/java/cl/ucn/disc/dsm/fcaimanque/dnews/interfaces/: NewsController.java
app/src/main/java/cl/ucn/disc/dsm/fcaimanque/dnews/model/: Article.java  NewsAPI.java  Source.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cl/ucn/disc/dsm/fcaimanque/dnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
