apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cl.ucn.disc.dsm.fcaimanque.dnews"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    // Lombok Android
    compileOnly "org.projectlombok:lombok:1.18.4"
    annotationProcessor "org.projectlombok:lombok:1.18.4"

    implementation 'org.slf4j:slf4j-api:1.7.25'

    // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
    implementation "com.google.code.gson:gson:2.8.5"
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'

    runtimeOnly 'com.github.tony19:logback-android:1.3.0-2'
    testImplementation 'ch.qos.logback:logback-classic:1.2.3'

    implementation "ch.acra:acra-dialog:5.2.1"
    implementation "ch.acra:acra-http:5.2.1"
    implementation "ch.acra:acra-mail:5.2.1"
    implementation "ch.acra:acra-limiter:5.2.1"
    implementation "ch.acra:acra-notification:5.2.1"
    implementation "ch.acra:acra-toast:5.2.1"

    //Fresco para las imagenes.
    implementation 'com.facebook.fresco:fresco:1.11.0'



    //annotationProcessor 'com.google.auto.value:auto-value:1.1'

}
